<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>wedding</title>
    <link rel="stylesheet" href="css/icomoon.css"/>
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--(1)先引入自定义less程序-->
    <link rel="stylesheet/less" href="js/index.less"/>
    <!--(2)再引入less编译程序-->
    <script src="js/less.min.js"></script>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand  my-logo">Wedding<strong>.</strong></a>
                <a href="#menu" class="navbar-toggle" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
            <div id="menu" class="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" >首页</a></li>
                    <li>
                        <a href="#" data-toggle="dropdown">菜单
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Company's</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Conference</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Room</a></li>
                            <li><a href="#">Useful</a></li>
                            <li><a href="#">baskets</a></li>
                            <li><a href="#">Skater</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-right navbar-nav">
                    <li><a href="#">简体中文</a></li>
                    <li><a href="#" data-toggle="modal">登录</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group has-feedback">
                        <label for="kw" class="sr-only">搜索关键字:</label>
                        <input class="form-control" id="kw">
                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                    </div>
                </form>
                <!--右侧的文本-->
                <span class="navbar-text navbar-right hidden-xs">|</span>
                <!--右侧的超链接-->
                <a class="navbar-link navbar-text navbar-right hidden-sm" href="#">查找内容</a>
            </div>
        </div>
    </div>
    <header role="banner" style="background-image:url(images/img_bg_2.jpg);" class="header-top">
        <div class="overlay"></div>
        <div class="container topSize">
            <div class="row">
                <div class="col-md-12  text-center">
                    <!-- 第一行-->
                    <div class="row">
                        <div class="col-xs-12 f1-first">
                            <h1 class="f1-first-size">Joefrey & Sheila</h1>
                            <h2>We Are Getting Married</h2>
                        </div>
                    </div>
                    <div class="row small-top text-center">
                        <div class="col-md-2 col-md-offset-2 col-xs-3 max-width-circle">
                            <div class="simply-section">
                                <p class="simply-day">0</p>
                                <p>DAYS</p>
                            </div>
                        </div>
                        <div class="col-md-2 max-width-circle col-xs-3" >
                            <div class="simply-section">
                                <p class="simply-hours">0</p>
                                <p>HOURS</p>
                            </div>
                        </div>
                        <div class="col-md-2 max-width-circle col-xs-3">
                            <div class="simply-section">
                                <p class="simply-minutes">0</p>
                                <p >MINUTE</p>
                            </div>
                        </div>
                        <div class="col-md-2 max-width-circle col-xs-3">
                            <div class="simply-section">
                                <p class="simply-secondes">0</p>
                                <p>SECONDS</p>
                            </div>
                        </div>
                        <p class="col-xs-12">
                            <a href="javascript:;" class="btn btn-default btn-sm">Save the date</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="fh5co-couple" style="text-align: center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 fh5co-heading">
                    <h2>Hello!</h2>
                    <h3>November 28th, 2016 New York, USA</h3>
                    <p>We invited you to celebrate our wedding</p>
                </div>
            </div>
            <div class="couple-wrap">
                <div class="couple-half">
                    <div class="groom" >
                        <img src="images/groom.jpg" alt="" class="img-responsive"/>
                    </div>
                    <div class="desc-groom">
                        <h3 class="hidden-xs">Joefrey Mahusay</h3>
                        <p class="hidden-xs">
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
                        </p>
                    </div>
                </div>
                <p class="heart text-center">
                    <i class="icon-heart2"></i>
                </p>
                <div class="couple-half">
                    <div class="bride" >
                        <img src="images/bride.jpg" alt="" class="img-responsive"/>
                    </div>
                    <div class="desc-bride">
                        <h3 class="hidden-xs">Sheila Mahusay</h3>
                        <p class="hidden-xs">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="fh5co-event" class="fh5co-bg" style="background-image:url('images/img_bg_3.jpg')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center eventDownf1">
                    <span>Our Special Events</span>
                    <h2>Wedding Events</h2>
                </div>
            </div>
            <div class="row">
                <div class="display-t">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="col-xs-12 col-md-6 text-center f3-inner">
                            <div class="event-wrap">
                                <h3>Main Ceremony</h3>
                                <div class="event-col">
                                    <i class="icon-clock"></i>
                                    <p>4:00PM</p>
                                    <p>6:00PM</p>
                                </div>
                                <div class="event-col">
                                    <i class="icon-calendar"></i>
                                    <p>4:00PM</p>
                                    <p>6:00PM</p>
                                </div>
                                <p>
                                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts..
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 text-center f3-inner hidden-sm hidden-xs">
                            <div class="event-wrap">
                                <h3>Main Ceremony</h3>
                                <div class="event-col">
                                    <i class="icon-clock"></i>
                                    <p>4:00PM</p>
                                    <p>6:00PM</p>
                                </div>
                                <div class="event-col">
                                    <i class="icon-calendar"></i>
                                    <p>4:00PM</p>
                                    <p>6:00PM</p>
                                </div>
                                <p>
                                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                                </p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div id="fh5co-gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading topShow1">
                    <span>OUR MEMORIES</span>
                    <h2>Wedding Gallery</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
            <div class="row" style="margin-top:3em;">
                <div class="col-md-12">
                    <ul class="f4-list">
                        <li  style="background-image: url(images/gallery-1.jpg);" class="topShow2">
                            <a href="images/gallery-1.jpg">
                                <div class="img-size">
                                    <span>14 Photos</span>
                                    <h2>Two Glas of Juice</h2>
                                </div>
                            </a>
                        </li>
                        <li  style="background-image: url(images/gallery-2.jpg);" class="topShow2">
                            <a href="images/gallery-2.jpg">
                                <div class="img-size">
                                    <span>14 Photos</span>
                                    <h2>Two Glas of Juice</h2>
                                </div>
                            </a>
                        </li>
                        <li  style="background-image: url(images/gallery-3.jpg);" class="topShow2">
                            <a href="images/gallery-3.jpg">
                                <div class="img-size">
                                    <span>14 Photos</span>
                                    <h2>Two Glas of Juice</h2>
                                </div>
                            </a>
                        </li>
                        <li  style="background-image: url(images/gallery-4.jpg);  " class="topShow3">
                            <a href="images/gallery-4.jpg">
                                <div class="img-size">
                                    <span>14 Photos</span>
                                    <h2>Two Glas of Juice</h2>
                                </div>
                            </a>
                        </li>
                        <li  style="background-image: url(images/gallery-5.jpg); " class="topShow3">
                            <a href="images/gallery-5.jpg">
                                <div class="img-size">
                                    <span>14 Photos</span>
                                    <h2>Two Glas of Juice</h2>
                                </div>
                            </a>
                        </li>
                        <li  style="background-image: url(images/gallery-6.jpg); " class="topShow3">
                            <a href="images/gallery-6.jpg">
                                <div class="img-size">
                                    <span>14 Photos</span>
                                    <h2>Two Glas of Juice</h2>
                                </div>
                            </a>
                        </li>
                        <li  style="background-image: url(images/gallery-7.jpg); " class="topShow4">
                            <a href="images/gallery-7.jpg">
                                <div class="img-size">
                                    <span>14 Photos</span>
                                    <h2>Two Glas of Juice</h2>
                                </div>
                            </a>
                        </li>
                        <li  style="background-image: url(images/gallery-8.jpg); " class="topShow4">
                            <a href="images/gallery-8.jpg">
                                <div class="img-size">
                                    <span>14 Photos</span>
                                    <h2>Two Glas of Juice</h2>
                                </div>
                            </a>
                        </li>
                        <li  style="background-image: url(images/gallery-9.jpg); " class="topShow4">
                            <a href="images/gallery-9.jpg">
                                <div class="img-size">
                                    <span>14 Photos</span>
                                    <h2>Two Glas of Juice</h2>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="fh5co-couple-story">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading topShow5">
                    <span>We Love Each Other</span>
                    <h2>Our Story</h2>
                </div>
            </div>
            <div class="row">
                <ul class="timeline">
                    <li class="topShow6">
                        <div class="timeline-badge" style="background-image:url(images/couple-1.jpg);"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3 class="timeline-title">First We Meet</h3>
                                <span class="date">December 25, 2015</span>
                            </div>
                            <div class="timeline-body">
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                            </div>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                    <li class="timeline-inverted topShow7" >
                        <div class="timeline-badge" style="background-image:url(images/couple-2.jpg);"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3 class="timeline-title">First We Meet</h3>
                                <span class="date">December 25, 2015</span>
                            </div>
                            <div class="timeline-body">
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                            </div>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                    <li class="topShow8">
                        <div class="timeline-badge" style="background-image:url(images/couple-3.jpg);"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3 class="timeline-title">First We Meet</h3>
                                <span class="date">December 25, 2015</span>
                            </div>
                            <div class="timeline-body">
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                            </div>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="fh5co-counter" class="text-center fh5co-bg" data-toTime="tim">
        <div class="overlay"></div>
        <div class="container">
            <div class="row topShow9" >
                <div class="col-sm-3 col-xs-6">
                    <div class="feature-center">
                        <span class="icon">
                            <i class="icon-users"></i>
                        </span>
                        <span class="counter" data-setTime="tim1">0</span>
                        <span class="counter-label">Estimated Guest</span>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="feature-center">
                        <span class="icon">
                            <i class="icon-user"></i>
                        </span>
                        <span class="counter" data-setTime="tim2">0</span>
                        <span class="counter-label">Estimated Guest</span>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="feature-center">
                        <span class="icon">
                            <i class="icon-calendar"></i>
                        </span>
                        <span class="counter" data-setTime="tim3">0</span>
                        <span class="counter-label">Estimated Guest</span>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="feature-center">
                        <span class="icon">
                            <i class="icon-clock"></i>
                        </span>
                        <span class="counter" data-setTime="tim4">0</span>
                        <span class="counter-label">Estimated Guest</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center ">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <p>版权所有者李某某,作者留言:我的就是大家的!</p>
                </div>
                <div class="col-xs-6">
                    <p>Made with by <i class="icon-heart2" style="color:#F14E95;"></i> Designstub</p>
                    <ul class="fh5co-social-icons">
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#"><i class="icon-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootlint.js"></script>
<script src="js/index.js"></script>
</body>
</html>